{
  "name": "logger-romens",
  "version": "1.0.3",
  "description": "package of romens : logger ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test "
  },
  "repository": {
    "type": "git",
    "url": "http://git.cd.romens.cn/npm/logger-romens.git"
  },
  "keywords": [
    "logger"
  ],
  "author": {
    "name": "romens"
  },
  "license": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "stack-trace": "0.0.9"
  },
  "readmeFilename": "README.md",
  "gitHead": "0a466efaddf9e1bd38467185e281836c749f4e2e",
  "_id": "logger-romens@1.0.3",
  "_shasum": "a16bf57176a579152fae13bbae5db0eab242c531",
  "_from": "logger-romens@>=1.0.0 <2.0.0",
  "_npmVersion": "4.0.5",
  "_nodeVersion": "7.4.0",
  "_npmUser": {},
  "dist": {
    "shasum": "a16bf57176a579152fae13bbae5db0eab242c531",
    "tarball": "http://npm.romenscd.cn/logger-romens/-/logger-romens-1.0.3.tgz"
  },
  "_resolved": "http://npm.romenscd.cn/logger-romens/-/logger-romens-1.0.3.tgz",
  "readme": "ERROR: No README data found!"
}
