{
  "name": "kue-romens",
  "version": "0.0.2",
  "description": "Kue is a priority job queue backed by redis",
  "main": "kue.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "kue",
    "job queue",
    "redis"
  ],
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "kue": "^0.11.5",
    "lodash": "^4.17.4"
  },
  "readmeFilename": "README.md",
  "gitHead": "ad9913ed643503642af75cd01aaad0313d7a5a24",
  "_id": "kue-romens@0.0.2",
  "_shasum": "4034b39d3f9b70c3d484983e7400736e78e32b7e",
  "_from": "kue-romens@0.0.2",
  "_npmVersion": "2.15.9",
  "_nodeVersion": "4.6.1",
  "_npmUser": {},
  "dist": {
    "shasum": "4034b39d3f9b70c3d484983e7400736e78e32b7e",
    "tarball": "http://npm.romenscd.cn/kue-romens/-/kue-romens-0.0.2.tgz"
  },
  "_resolved": "http://npm.romenscd.cn/kue-romens/-/kue-romens-0.0.2.tgz",
  "readme": "ERROR: No README data found!"
}
