{
  "name": "snowflakeid-romens",
  "version": "1.0.6",
  "description": "Twitter Snowflake ID generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "snowflake",
    "timestamp",
    "id",
    "shard"
  ],
  "devDependencies": {
    "mocha": "^1.21.4",
    "chai": "^1.9.1",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "lodash": "~4.7.0",
    "long": "~3.2.0",
    "moment": "^2.15.0",
    "getmac": "~1.2.1"
  },
  "readmeFilename": "README.md",
  "gitHead": "bd54039de1d048595f159cd0241fc1972ec6f826",
  "_id": "snowflakeid-romens@1.0.6",
  "_shasum": "0e16ed8b6454807ab024d4cee8fad4a9e1e52217",
  "_from": "snowflakeid-romens@>=1.0.2 <2.0.0",
  "_npmVersion": "4.0.5",
  "_nodeVersion": "7.4.0",
  "_npmUser": {},
  "dist": {
    "shasum": "0e16ed8b6454807ab024d4cee8fad4a9e1e52217",
    "tarball": "http://romenscd.cn:4873/snowflakeid-romens/-/snowflakeid-romens-1.0.6.tgz"
  },
  "_resolved": "http://romenscd.cn:4873/snowflakeid-romens/-/snowflakeid-romens-1.0.6.tgz",
  "readme": "ERROR: No README data found!"
}
