{
  "name": "redis-connection-factory-romens",
  "version": "1.0.0",
  "description": "use to maintain redis connection",
  "main": "index.js",
  "scripts": {
    "test": "mocha test "
  },
  "repository": {
    "type": "git",
    "url": "http://git.cd.romens.cn/npm/redis-connection-factory-romens.git"
  },
  "keywords": [
    "redis"
  ],
  "author": {
    "name": "zhaopeng"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "redis": "^2.6.2"
  },
  "readmeFilename": "readme.md",
  "gitHead": "20af09ea53a39791c44560b6fd9c27820710f979",
  "_id": "redis-connection-factory-romens@1.0.0",
  "_shasum": "99ff7b28f69d8027c4fb9d6e8b6847b32eb63af1",
  "_from": "redis-connection-factory-romens@>=1.0.0 <2.0.0",
  "_npmVersion": "3.10.7",
  "_nodeVersion": "0.12.7",
  "_npmUser": {},
  "dist": {
    "shasum": "99ff7b28f69d8027c4fb9d6e8b6847b32eb63af1",
    "tarball": "http://romenscd.cn:4873/redis-connection-factory-romens/-/redis-connection-factory-romens-1.0.0.tgz"
  },
  "_resolved": "http://romenscd.cn:4873/redis-connection-factory-romens/-/redis-connection-factory-romens-1.0.0.tgz",
  "readme": "ERROR: No README data found!"
}
