{
  "name": "db-singleton",
  "version": "0.0.19",
  "description": "A Database Singleton on sequelize with some enhancements",
  "main": "index.js",
  "author": {
    "name": "huangchang",
    "email": "hc@romens.cn"
  },
  "bugs": {
    "url": "http://git.cd.romens.cn/backend/db-singleton"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "singleton",
    "sequelize"
  ],
  "devDependencies": {
    "async": "^2.1.4",
    "mocha": "^1.21.4",
    "chai": "^1.9.1",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "lodash": "^4.6.16",
    "logger-romens": "~1.0.0",
    "mysql": "^2.12.0",
    "sequelize": "^3.27.0"
  },
  "readmeFilename": "README.md",
  "gitHead": "06d5f120def613cb52d56cb6b8f9e8ba184d5374",
  "_id": "db-singleton@0.0.19",
  "_shasum": "067adef26bff28256f3d64a6e6d650af69c624fc",
  "_from": "db-singleton@>=0.0.14 <0.1.0",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "5.12.0",
  "_npmUser": {},
  "dist": {
    "shasum": "067adef26bff28256f3d64a6e6d650af69c624fc",
    "tarball": "http://npm.romenscd.cn/db-singleton/-/db-singleton-0.0.19.tgz"
  },
  "_resolved": "http://npm.romenscd.cn/db-singleton/-/db-singleton-0.0.19.tgz",
  "readme": "ERROR: No README data found!"
}
