{
  "name": "db-singleton",
  "version": "0.0.20",
  "description": "A Database Singleton on sequelize with some enhancements",
  "main": "index.js",
  "author": {
    "name": "huangchang",
    "email": "hc@romens.cn"
  },
  "bugs": {
    "url": "http://git.cd.romens.cn/backend/db-singleton"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "singleton",
    "sequelize"
  ],
  "devDependencies": {
    "async": "^2.1.4",
    "mocha": "^1.21.4",
    "chai": "^1.9.1",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "lodash": "^4.6.16",
    "logger-romens": "~1.0.0",
    "mysql": "^2.12.0",
    "sequelize": "^3.27.0"
  },
  "readme": "### db-singleton\n\n#### 更新历史\n* v0.0.14\n    1. 修复错误的error提示\n* v0.0.13 \n    1. 支持了多数据库schema的models文件初始化\n\n#### 简述\n基于[sequelize](http://www.sequelizejs.com)扩展了以下功能：\n\n1. 单例模式，基于进程内唯一的单例实现\n2. 支持多数据库，通过connectionPool的参数配置实现多数据库操作\n3. 提供express middleware函数以获取sequelize对象\n4. 当数据库不存在时，自动创建数据库(仅支持mysql数据库自动创建)\n\n\n#### 参考资料\n\n* [Sequelize Docs](http://docs.sequelizejs.com/en/v3/)\n* [Creating a True Singleton in NodeJS](https://derickbailey.com/2016/03/09/creating-a-true-singleton-in-node-js-with-es6-symbols/)\n\n\n#### Usage\n\n```javascript\nvar dbConfig = {\n    user: \"database user\"\n    password: \"database password\",\n    host: \"db hostname\",\n    dialect: \"mysql\",\n    maxConnection: 100,\n    minConnection: 0,\n    idle: 60\n};\n\nvar db = DBSingleton(dbConfig, __dirname + '/models', \"CloudDB_Schema\");\ndb.sequelize('test').then(function(sequelize) {\n    // do sequelize operations here\n    // ...\n});\n\nvar db2 = DBSingleton(dbConfig, __dirname + \"/models_CustomerDB\", \"CustomerDB_Schema\");\ndb2.sequelize(\"customerDB\").then(function(sequelize){\n    // do sequelize operations \n});\n\nvar db3 = DBSingleton(); // 可以自动重用'test'示例\ndb3.sequelize('test').then(function(sequelize){\n    // do something else here\n});\n\nvar db4 = DBSingleton(); // 自动重用'customerDB'示例\ndb4.sequelize('customerDB').then(function(sequelize){\n    // do operations on customerDB\n});\n\n\n```",
  "readmeFilename": "README.md",
  "gitHead": "532fbb7b45b4c6ca6eb71af41536e841181f2db4",
  "_id": "db-singleton@0.0.20",
  "_shasum": "0931de9ef80f5b310578ee3cd36d2e8b1c051294",
  "_from": "db-singleton@latest"
}
