{
  "name": "scheduler-client-romens",
  "version": "0.0.2",
  "description": "scheduler-client-romens is a client for scheduler micro service",
  "main": "base.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "schedule",
    "client",
    "timer"
  ],
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "logger-romens": "^1.0.2",
    "superagent": "^3.5.1"
  },
  "readmeFilename": "README.md",
  "gitHead": "c84ddc3a5fcdcbd45c5afb26ca164988cb0b1c2d",
  "_id": "scheduler-client-romens@0.0.2",
  "_shasum": "e85c0b17b9198798f4968b25c22a26d46e3662ec",
  "_from": "scheduler-client-romens@latest",
  "_npmVersion": "2.15.9",
  "_nodeVersion": "4.6.1",
  "_npmUser": {},
  "dist": {
    "shasum": "e85c0b17b9198798f4968b25c22a26d46e3662ec",
    "tarball": "http://npm.romenscd.cn/scheduler-client-romens/-/scheduler-client-romens-0.0.2.tgz"
  },
  "_resolved": "http://npm.romenscd.cn/scheduler-client-romens/-/scheduler-client-romens-0.0.2.tgz",
  "readme": "ERROR: No README data found!"
}
