{
  "name": "cache-server-factory-romens",
  "version": "1.1.1",
  "description": "maintain cache server ",
  "main": "cache-server-factory.js",
  "scripts": {
    "test": "mocha test "
  },
  "repository": {
    "type": "git",
    "url": "http://git.cd.romens.cn/npm/cache-server-factory-romens.git"
  },
  "keywords": [
    "cache"
  ],
  "author": {
    "name": "zhaopeng"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "js-md5": "^0.4.2",
    "lodash": "^4.17.3"
  },
  "readmeFilename": "readme.md",
  "gitHead": "66ad6a3da5032c7a8c1b18837d9eba2ee3bff163",
  "_id": "cache-server-factory-romens@1.1.1",
  "_shasum": "7ef66b727ffe4a2ede44328d61482fff742441df",
  "_from": "cache-server-factory-romens@>=1.0.0 <2.0.0",
  "_npmVersion": "3.10.9",
  "_nodeVersion": "6.9.2",
  "_npmUser": {},
  "dist": {
    "shasum": "7ef66b727ffe4a2ede44328d61482fff742441df",
    "tarball": "http://romenscd.cn:4873/cache-server-factory-romens/-/cache-server-factory-romens-1.1.1.tgz"
  },
  "_resolved": "http://romenscd.cn:4873/cache-server-factory-romens/-/cache-server-factory-romens-1.1.1.tgz",
  "readme": "ERROR: No README data found!"
}
